services:
  database:
    image: postgres:15.13
    container_name: db-postgres
    hostname: db-postgres
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: "database"
    volumes:
      - ./pgdata:/var/lib/postgresql/data/pgdata:rw
